{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DF10I1B\\SQLEXPRESS;Database=PortfolioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
